# bigdata_flink

./: README.md  pom.xml
flink0001/: pom.xml
flink0001/src/main/java/dave/flink/: SensorSocketServer.java  SocketServerTest.java  SocketStreamClientTest.java  TestScala4J.java  WikipediaAnalysis.java
flink0001/src/main/java/dave/flink/chapter1/: AverageSensorReadings.java
flink0001/src/main/java/dave/flink/chapter5/: BasicTransformations.java  KeyedTransformations.java  MultiStreamTransformations.java  RollingSum.java
flink0001/src/main/java/dave/flink/chapter5/util/: Alert.java  SmokeLevel.java  SmokeLevelSource.java
flink0001/src/main/java/dave/flink/chapter6/: CustomWindow.java
flink0001/src/main/java/dave/flink/ecommerce/: AdStatisticsByGeo.java  AppMarketingByChannel.java  Comparator_Sort.java  HotItems.java  LoginFail.java  LoginFailCEP.java  NetworkFlow.java  OrderTimeout.java  OrderTimeoutWithoutCEP.java  PageView.java  TxMatchByJoin.java  TxMatchDetect.java  UniqueVisitor.java  UniqueVisitor2.java  UvWithBloom.java
flink0001/src/main/java/dave/flink/ecommerce/beans/: AdClickEvent.java  ApacheLogEvent.java  BlackListWarning.java  CountByProvince.java  ItemViewCount.java  LoginEvent.java  MarketingUserBehavior.java  MarketingViewCount.java  OrderEvent.java  OrderResult.java  ReceiptEvent.java  SimulatedEventSource.java  UrlViewCount.java  UserBehavior.java  UvCount.java  Warning.java
flink0001/src/main/java/dave/flink/fiveone_cto/: DataClean.java  DataReport.java  MyAggFunction.java  MyWatermark.java
flink0001/src/main/java/dave/flink/fiveone_cto/batchAPI/: BatchDemoBroadcast.java  BatchDemoCounter.java  BatchDemoDisCache.java  BatchDemoFirstN.java  BatchDemoHashRange.java  BatchDemoMapPartition.java  BatchJoinDemo.java  BatchOuterJoinDemo.java
flink0001/src/main/java/dave/flink/fiveone_cto/beans/: AuditInfo.java  UsertypeInfo.java
flink0001/src/main/java/dave/flink/fiveone_cto/custormsource/: MyNoParalleSource.java  MyParalleSource.java  MyPartitioner.java  MyRichParalleSource.java
flink0001/src/main/java/dave/flink/fiveone_cto/sink/: StreamingDemo2Redis.java
flink0001/src/main/java/dave/flink/fiveone_cto/streaming/: StreamingConnectDemo.java  StreamingDemoWithMyNoPralalleSource.java  StreamingDemoWithMyNoPralalleSourceBroadcast.java  StreamingDemoWithMyPralalleSource.java  StreamingFromCollection.java  StreamingPartitionerDemo.java  StreamingSplitDemo.java  StreamingUnionDemo.java
flink0001/src/main/java/dave/flink/training/: ProcessFuncTest.java  SideOutputTest.java  WindowTest.java
flink0001/src/main/java/dave/flink/util/: JsonSource.java  SensorPunctuatedTimeAssigner.java  SensorReading.java  SensorSource.java  SensorTimeAssigner.java
flink0001/src/main/scala/dave/flink/: TestScala.scala  WordCountFromBatch.scala
flume/: pom.xml
flume/src/main/java/dave/flume/: Flume.java
flume/src/main/java/dave/flume/interceptor/: MyInterceptor.java  MySink.java  MySource.java
spark_dev/: pom.xml
spark_dev/src/main/java/dave/elasticsearch/: MyESUtil.java.bak
spark_dev/src/main/java/dave/elasticsearch/common/: DemoEsApplication.java
spark_dev/src/main/java/dave/elasticsearch/common/client/: ESClientConfig.java
spark_dev/src/main/java/dave/elasticsearch/common/controller/: EsController.java
spark_dev/src/main/java/dave/elasticsearch/common/entity/: Cloth.java  (+1 more)
spark_dev/src/main/java/dave/elasticsearch/utils/: FileUtils.java
spark_dev/src/main/java/dave/hbase/: DemoHbaseApplication.java
spark_dev/src/main/java/dave/hbase/config/: DaoConfig.java  MemoryDaoConfig.java
spark_dev/src/main/java/dave/hbase/dao/: CommonDao.java  CommonDaoImpl.java  ConnectionManager.java  ConnectionManager2.java  DdPopTest3Mapper.java  DdPopTestMapper.java
spark_dev/src/main/java/dave/hbase/demo/: HBaseDemo.java  PhoenixTest.java.bak
spark_dev/src/main/java/dave/hbase/domain/: DdPopTest.java  DdPopTest3.java  DdPopTestExample.java  DdPopTestKey.java
spark_dev/src/main/java/dave/hbase/impl/: ConnectionManagerImpl.java
spark_dev/src/main/java/dave/spark/day01/: HelloWorld.java
spark_dev/src/main/java/dave/spark/day02/: Spark01_CreateRDD_Mem.java  Spark_Partition.java
spark_dev/src/main/java/dave/spark/day03/: Spark_Transformation_coalesce.java  Spark_Transformation_distinct.java  Spark_Transformation_doubleValue.java  Spark_Transformation_filter.java  Spark_Transformation_flatMap.java  Spark_Transformation_glom.java  Spark_Transformation_groupBy.java  Spark_Transformation_groupBy_WordCount.java  Spark_Transformation_groupBy_WordCountEnhance.java  Spark_Transformation_mapPartition.java  Spark_Transformation_sample.java  Spark_Transformation_sortBy.java
spark_dev/src/main/java/dave/spark/day04/: Spark_Transformation_aggregateByKey.java  Spark_Transformation_combineByKey.java  Spark_Transformation_foldByKey.java  Spark_Transformation_groupByKey.java  Spark_Transformation_join.java  Spark_Transformation_mapValues.java  Spark_Transformation_partitionerBy.java  Spark_Transformation_reduceByKey.java  Spark_Transformation_sortByKey.java  Spark_Transformation_topN.java
spark_dev/src/main/java/dave/spark/day05/: MyKryoRegistrator.java  Spark_TestLineage.java  Spark_action.java  TestKryo.java
spark_dev/src/main/java/dave/spark/day06/: Spark_Accumulator.java  Spark_ReadJson.java  Spark_ReadMysql.java
spark_dev/src/main/java/dave/spark/day07/: Spark_sql.java
spark_dev/src/main/java/dave/spark/day08/: JavaNetworkWordCount.java
spark_dev/src/main/java/dave/spark/day11/: JavaNetworkWordCountWithSatate.java  SparkStream_Transform.java  SparkStream_Window.java
spark_dev/src/main/java/dave/spark/util/: SavePartition.jav  SensorReading.java  SensorSource.java  SensorSourceFixedGenetator.java
spark_dev/src/main/resources/: DdPopTestMapper.xml  application.properties  applicationContext.xml  es-config.properties  generatorConfig.xml  helloworld.txt  id_test  logback.xml  people.txt  test.json
spark_dev/src/test/java/: ESRestClientTest.java  ESRestHighClient.java
spark_dev/src/test/java/highclient/: RestHighLevelClientServiceTest.java
(+15 files in other folders)
