server.servlet.context-path=/

# SpringBoot整合ElasticSearch 需要配置的参数，我们现在没用这种

#spring.data.elasticsearch.cluster-name Elasticsearch 集群名。(默认值: elasticsearch)
#spring.data.elasticsearch.cluster-nodes 集群节点地址列表，用逗号分隔。如果没有指定，就启动一个客户端节点。
#spring.data.elasticsearch.propertie 用来配置客户端的额外属性。
#spring.data.elasticsearch.repositories.enabled 开启 Elasticsearch 仓库。(默认值:true。)

#spring.data.elasticsearch.cluster-name= my-application
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
#spring.elasticsearch.jest.connection-timeout=3s

#driver=org.apache.phoenix.queryserver.client.Driver
driver=org.apache.phoenix.jdbc.PhoenixDriver
url=jdbc:phoenix:192.168.74.110,192.168.74.111,192.168.74.112:2181
#url=jdbc:phoenix:192.168.74.110,192.168.74.111,192.168.74.112:2181
username=
password=
#定义初始连接数
initialSize=3
#定义最大连接数
maxActive=5
#定义最大空闲
maxIdle=5
#定义最小空闲
minIdle=3
#定义最长等待时间
maxWait=60000
